<!DOCTYPE html>
<html>
<head>
	<title>Ass 1</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			background-image: linear-gradient(to bottom, #021026, #053b8e);
			margin: 0px;
			padding: 0px;
		}

		.header_description{
			background-image: linear-gradient(to top, #021026, #053b8e);
			height: 90px;
			width: auto;
		}

		span{
			color: blue;
		}

		h1{
			display: inline;
			font: 50px bold;
			margin-left: 210px;
			color: white;
		}

		h3{
			display: inline;
			float: right;
			color: white;
			margin-right: 230px;
		}

		h5{
			font: 20px bold;
			padding: 0px 10px;
			margin: 18px 0px;
		}

		.header_nav{
			height: 50px;
			background-color: #5f87c6;
		}

		.header_nav nav ul{
			list-style-type: none;
			margin: 0px 160px

		}

		.header_nav nav ul li{
			display: inline-block;
			font: 20px bold;
			margin: 10px;

		}

		.header_nav nav ul li a{
			color: white;
		}


		.aside_links{
			float: left;
			background-color: #5f87c6;
			border: 3px solid #5f87c6;
			border-radius: 15px;
			width: 215px;
			margin: 50px 30px;
			padding: 0px 6px;

		}

		.aside_links p{
			text-align: left;
			padding-left: 10px;
			padding-bottom: 3px;
			border-bottom-style: dotted;
   		
		}

		.whole_section{
			float: left;
			margin: 50px 10px

		}

		.main_section{
			border: 6px solid #5f87c6;
			border-radius: 15px;
			background-color: #fff;
			width: 845px;
			height: 309px;
		}

		.main_section p{
			padding: 0px 10px;
			margin: 18px 0px;
		}

		h6{
			font: 20px bold;
			color: blue;
			padding: 0px 10px;
			margin: 18px 0px;
		}

		.img_container{
			float: right;
			padding: 0px 10px;
			margin: 18px 0px;
			height: 250px
		}

		.clear{
			clear: both;
		}

		.second_section{
			clear: both;
			border: 6px solid #5f87c6;
			border-radius: 15px;
			background-color: #fff;
			width: 845px;
			margin-top: 10px;
		}

		.table_caption{
			font: 20px bold;
			text-align: left;
			padding: 10px;
		}

		table{
			padding: 0px 10px;
			width: 840px;
		}

		.section_info{
			margin: 0px 170px;
		}

	</style>
</head>
<body >

	
	 	<header>
	 		<div class="header_description">
	 			<h1><span>Blue</span> Developer Directory</h1>
	 			<h3><span>Find A Developer</span> <b>NOW</b></h3>
	 		</div>
	 		<div class="header_nav">
	 			<nav>
	 				<ul>
	 					<li><a href="#">Home</a></li>
	 					<li><a href="#">About Us</a></li>
	 					<li><a href="#">Browser Developers</a></li>
	 					<li><a href="#">Contact Us</a></li>
	 				</ul>
	 			</nav>
	 		</div>
	 	</header>



	 	<section>
	 		<div class="section_info">
			 	<aside class="aside_links">
			 			<h5>Links</h5>
			 			<p><a href="#">SEO</a></p>
			 			<p><a href="#">PHP</a></p>
			 			<p><a href="#">Ajax</a></p>
			 			<p><a href="#">jQuery</a></p>
			 			<p><a href="#">Web design</a></p>
			 			<p><a href="#">Web Programming</a></p>
			 			<p><a href="#">Content Creation</a></p>
			 			<p><a href="#">Internet Marketing</a></p>
			 			<p><a href="#">XHTML Templates</a></p>
			 	</aside>
			 	<main class="whole_section">
			 		<main class="main_section">
			 			<div class="img_container">
			 				<img src="https://web.njit.edu/~sw369/developer-directory/images/web.jpg">
			 			</div>
				 		<h5><b>Welcome To Blue Developer Directory!</b></h5>
				 		<h6><b>Who Are We?</b></h6>
				 		<p>We are a fictional website and service that list top web developers around the world. Search and browse fictional web developers on our website absolutley FREE!</p>
				 		<h6>What Skills Do Our Developers Have?</h6>
				 		<p>Our listed fictional web developers skill ranges from Graphic design with Photoshop, Illustrator and Fireworks to markup languages like HTML5, XHTML and XML to programming languages such as Javascript, PHP, Python and ASP</p>
			 		</main>

			 		<main class="second_section">
			 			<table>
			 				<caption class="table_caption"><b>Latest Blue Developers</b></caption>
			 				<tbody>
			 					<tr>
			 						<td><span>Megan Freeman</span></td>
			 						<td><span>Robert Alexis</span></td>
				 					<td><span>Michael Oliver</span></td>
				 					<td><span>Adam Sullivan</span></td>	
				 				</tr>
				 				<tr>
				 					<td>Location: Boston USA</td>
				 					<td>Location: Boston USA</td>
				 					<td>Location: Boston USA</td>
				 					<td>Location: Boston USA</td>
				 				</tr> 
				 				<tr>
				 					<td>Skills: HTML/CSS, PHP, ROR</td>
				 					<td>Skills: HTML/CSS, PHP, ROR</td>
				 					<td>Skills: HTML/CSS, PHP, ROR</td>
				 					<td>Skills: HTML/CSS, PHP, ROR</td>
				 				</tr>
				 				<tr>
				 					<td>Availability: Full Time</td>
				 					<td>Availability: Full Time</td>
				 					<td>Availability: Full Time</td>
				 					<td>Availability: Full Time</td>
				 				</tr>	
				 				<tr>
				 					<td><a href="#">Veiw Profile</a></td>
				 					<td><a href="#">Veiw Profile</a></td>
				 					<td><a href="#">Veiw Profile</a></td>
				 					<td><a href="#">Veiw Profile</a></td>
				 				</tr>				
			 				</tbody>
			 			</table>
			 		</main>
			 	</main>
		 	</div>
	 	</section>
	

</body>
</html>