<!DOCTYPE html>
<html>
	<head>

		    <meta charset="utf-8">
		    <meta http-equiv="X-UA-compatable" content="IE=edge">
		    <meta name="viewport" content= "width=device-widthinitial-scale=1">

			<title>assignment</title>
			<style type="text/css" media="screen">
				h1{
					font-size: 44px;
					text-align: center;
					padding-top: 10px;
					padding-bottom:50px;
					padding-left: 0px;
					padding-right:28%;
					margin:0px; 
					background:#0B0668;

		
				}
			    nav ul li{
				display: inline-block;
				background-color:blue;
				font-size: 30px;
					margin:10px;
					padding-top:0%;
					padding-bottom:50px;
					padding-left: 0px;
					padding-right:2px;
                 }
             h2{
             	font-size: 34px;
             	text-align: right;
             }
             span{
             	color: blue;
             }




			</style>
   </head>
		<body>
		   <!--header stays here  -->
		   <header>
        <h1><span>Blue </span>Developer Directory</h1>
        <h1 style="text-align:right"><span>find a developer</span> NOW</h1>
        <nav>
        	<ul>
        		<li>Home</li>	
        		<li>About Us</li>
        		<li>Browse Developers</li>
        		<li>Contact us</li>
			</ul>	
		</nav>
  </header>
		  <!--header ends here  -->



		  <!-- section starts here -->
		  <section>
               


		  </section>
			<!--section ends here  -->




		    
			<!-- footer starts here -->
			<footer>






			</footer>
			<!--footer ends here  -->
		</body>
</html>